{
  "avellaneda_calculation": {
    "fixed_gamma": 0.05,
    "recent_param_periods": 10,
    "data_completeness_threshold": 0.90,
    "max_gap_seconds": 60,
    "ma_window_config": {
      "short_period_threshold_minutes": 480,
      "medium_period_threshold_minutes": 1200,
      "short_period_ma_window": 6,
      "medium_period_ma_window": 4,
      "long_period_ma_window": 2
    }
  },
  "description": {
    "recent_param_periods": "Number of recent periods to use for parameter calculation",
    "data_completeness_threshold": "Minimum fraction of data points required in a period (0.90 = 90%)",
    "max_gap_seconds": "Maximum allowed gap in seconds before considering data discontinuous",
    "ma_window_config": "Moving average window sizes based on analysis period length"
  }
}
